<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bfi-jw-GP2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RSy-5P-URW">
            <objects>
                <navigationController id="Bfi-jw-GP2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14r-LY-vWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12569242486824284" green="0.20361742959530449" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99122090151693076" green="1" blue="0.97306447258048867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xLS-rH-Wvj" kind="relationship" relationship="rootViewController" id="8hg-Hn-GeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJn-XB-VSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="101"/>
        </scene>
        <!--驾考宝典-->
        <scene sceneID="W6W-iP-srn">
            <objects>
                <viewController id="xLS-rH-Wvj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRA-mf-sl3"/>
                        <viewControllerLayoutGuide type="bottom" id="1TQ-pK-oEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvQ-vs-gWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-iL-UiJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-XR-Z6O">
                                <rect key="frame" x="97" y="104" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.98285794716325636" blue="0.10496613871869498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rha-hx-dUO"/>
                                    <constraint firstAttribute="height" constant="60" id="zFs-WM-EZW"/>
                                </constraints>
                                <state key="normal" title="科目一"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="xLS-rH-Wvj" eventType="touchUpInside" id="fZX-aQ-aJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5Z-ti-C2c">
                                <rect key="frame" x="217" y="104" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0011307002586798953" green="0.6809825522312869" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9PL-Yg-swY"/>
                                    <constraint firstAttribute="height" constant="60" id="Vsf-Fz-a6P"/>
                                </constraints>
                                <state key="normal" title="科目二"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="xLS-rH-Wvj" eventType="touchUpInside" id="IGU-PM-Yhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-53-DuM">
                                <rect key="frame" x="97" y="184" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.56381979069187182" blue="0.076500733195237314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OvK-kt-kjJ"/>
                                    <constraint firstAttribute="height" constant="60" id="hOU-5t-MK0"/>
                                </constraints>
                                <state key="normal" title="科目三"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="xLS-rH-Wvj" eventType="touchUpInside" id="B8C-rU-jAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-85-7WD">
                                <rect key="frame" x="217" y="184" width="100" height="60"/>
                                <color key="backgroundColor" red="0.051470544138065066" green="1" blue="0.38030777400786053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dki-5r-MSj"/>
                                    <constraint firstAttribute="width" constant="100" id="Rh6-JH-Zz8"/>
                                </constraints>
                                <state key="normal" title="科目四"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="xLS-rH-Wvj" eventType="touchUpInside" id="DXF-Wv-LOg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-kQ-O6W">
                                <rect key="frame" x="167" y="133" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-8j-oVf">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="1.png"/>
                                        <connections>
                                            <action selector="click:" destination="xLS-rH-Wvj" eventType="touchUpInside" id="4m5-tT-XfO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a9p-fV-VvH"/>
                                    <constraint firstAttribute="width" constant="80" id="tcs-Ob-Xny"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------新手必看-------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-9Y-oqT">
                                <rect key="frame" x="27" y="298" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36928784811452958" green="0.35849938864530734" blue="0.4096907383419689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-eh-bZ6">
                                <rect key="frame" x="112" y="356" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fI1-Ci-C4m"/>
                                    <constraint firstAttribute="height" constant="70" id="fNM-m5-tlt"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png"/>
                                <connections>
                                    <action selector="click:" destination="xLS-rH-Wvj" eventType="touchUpInside" id="Zq8-cn-TOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-SS-iHt">
                                <rect key="frame" x="232" y="356" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Wc-he-xgc"/>
                                    <constraint firstAttribute="height" constant="70" id="KBY-eu-njb"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png"/>
                                <connections>
                                    <action selector="click:" destination="xLS-rH-Wvj" eventType="touchUpInside" id="JZJ-lp-tEV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-mg-MRG">
                                <rect key="frame" x="112" y="448" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-WE-Jaq">
                                <rect key="frame" x="232" y="448" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDt-SS-iHt" firstAttribute="top" secondItem="lRA-mf-sl3" secondAttribute="bottom" constant="292" id="2zV-Xg-cPa"/>
                            <constraint firstItem="MRs-eh-bZ6" firstAttribute="top" secondItem="lRA-mf-sl3" secondAttribute="bottom" constant="292" id="5GZ-rS-EPg"/>
                            <constraint firstItem="HDt-SS-iHt" firstAttribute="centerX" secondItem="hvQ-vs-gWz" secondAttribute="centerX" constant="60" id="6Ic-Um-OcK"/>
                            <constraint firstItem="LVg-kQ-O6W" firstAttribute="centerX" secondItem="hvQ-vs-gWz" secondAttribute="centerX" id="9x0-GV-U0a"/>
                            <constraint firstItem="cP0-WE-Jaq" firstAttribute="centerX" secondItem="HDt-SS-iHt" secondAttribute="centerX" id="EDu-hK-SOw"/>
                            <constraint firstItem="AHz-9Y-oqT" firstAttribute="centerX" secondItem="hvQ-vs-gWz" secondAttribute="centerX" id="Hfd-ri-3cr"/>
                            <constraint firstItem="Yi2-XR-Z6O" firstAttribute="top" secondItem="lRA-mf-sl3" secondAttribute="bottom" constant="40" id="Ige-lW-E1Z"/>
                            <constraint firstItem="AHz-9Y-oqT" firstAttribute="top" secondItem="lRA-mf-sl3" secondAttribute="bottom" constant="234" id="O1d-D8-7eg"/>
                            <constraint firstItem="MRs-eh-bZ6" firstAttribute="centerX" secondItem="hvQ-vs-gWz" secondAttribute="centerX" constant="-60" id="PMH-Yc-OWW"/>
                            <constraint firstItem="J7u-85-7WD" firstAttribute="centerX" secondItem="hvQ-vs-gWz" secondAttribute="centerX" constant="60" id="VXl-7P-7Tq"/>
                            <constraint firstItem="H7P-53-DuM" firstAttribute="top" secondItem="lRA-mf-sl3" secondAttribute="bottom" constant="120" id="Zdl-vV-NWq"/>
                            <constraint firstItem="J7u-85-7WD" firstAttribute="top" secondItem="lRA-mf-sl3" secondAttribute="bottom" constant="120" id="bMO-fa-CTD"/>
                            <constraint firstItem="LVg-kQ-O6W" firstAttribute="top" secondItem="lRA-mf-sl3" secondAttribute="bottom" constant="69" id="bUx-az-wWf"/>
                            <constraint firstItem="q5Z-ti-C2c" firstAttribute="top" secondItem="lRA-mf-sl3" secondAttribute="bottom" constant="40" id="cyE-yc-OhX"/>
                            <constraint firstItem="Yi2-XR-Z6O" firstAttribute="trailing" secondItem="H7P-53-DuM" secondAttribute="trailing" id="k3M-mN-gc6"/>
                            <constraint firstItem="H7P-53-DuM" firstAttribute="centerX" secondItem="hvQ-vs-gWz" secondAttribute="centerX" constant="-60" id="nmo-zI-DOz"/>
                            <constraint firstItem="1Ku-mg-MRG" firstAttribute="top" secondItem="MRs-eh-bZ6" secondAttribute="bottom" constant="22" id="oAK-xx-dGb"/>
                            <constraint firstItem="q5Z-ti-C2c" firstAttribute="centerX" secondItem="hvQ-vs-gWz" secondAttribute="centerX" constant="60" id="rWa-3t-gMw"/>
                            <constraint firstItem="Yi2-XR-Z6O" firstAttribute="centerX" secondItem="hvQ-vs-gWz" secondAttribute="centerX" constant="-60" id="vXk-BS-9hN"/>
                            <constraint firstItem="cP0-WE-Jaq" firstAttribute="top" secondItem="HDt-SS-iHt" secondAttribute="bottom" constant="22" id="wg9-ZU-XUx"/>
                            <constraint firstItem="1Ku-mg-MRG" firstAttribute="centerX" secondItem="MRs-eh-bZ6" secondAttribute="centerX" id="z1F-c9-5rg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="驾考宝典" id="tIL-JX-e4d"/>
                    <connections>
                        <outlet property="selectBtn" destination="PxM-8j-oVf" id="iSW-5I-Ro3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLc-q0-TyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.78260869565219" y="95.380434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="bg.png" width="640" height="1136"/>
    </resources>
</document>
